{
  "name": "lottie.js",
  "version": "0.2.0",
  "description": "A fast, dependency-free Lottie engine for every JavaScript runtime and environment",
  "type": "module",
  "main": "./dist/lottie.cjs",
  "module": "./dist/lottie.js",
  "types": "./dist/lottie.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lottie.d.ts",
      "import": "./dist/lottie.js",
      "require": "./dist/lottie.cjs",
      "default": "./dist/lottie.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanyok12345/lottie.js.git"
  },
  "homepage": "https://github.com/sanyok12345/lottie.js#readme",
  "bugs": "https://github.com/sanyok12345/lottie.js/issues",
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "lottie",
    "animation",
    "bodymovin",
    "renderer",
    "canvas",
    "svg",
    "png",
    "tgs",
    "typescript",
    "react-native",
    "server-side-rendering",
    "ssr",
    "dependency-free",
    "isomorphic"
  ],
  "author": "sanyok12345 <justsanyok12345@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}